Xand0/Menu.xaml

<Window x:Class="Xand0.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xand0"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="300" Background="{x:Null}">
    <Border CornerRadius="10" Background="#FFFC2525">
        <Grid Background="#FF546D75">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="X &amp; O" VerticalAlignment="Top" Margin="0,30,0,0" FontFamily="Baskerville Old Face" FontSize="36" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF02020C" Offset="0.005"/>
                        <GradientStop Color="#FF331850" Offset="0.705"/>
                        <GradientStop Color="#FF1B50C6" Offset="0.32"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button Content="Player vs Player" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2,2,2,2" Foreground="White" FontSize="16" FontFamily="Mongolian Baiti" Click="Button_Click"/>
            
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Height="160" Width="160">
                <TextBlock TextWrapping="Wrap" Text="Score" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" Foreground="White" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Width="160"/>
                <TextBlock TextWrapping="Wrap" Text="Player X: " FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" Foreground="White" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Width="80"/>
                <TextBlock x:Name="player_x_score" TextWrapping="Wrap" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" Foreground="White" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Width="80"/>
                <TextBlock TextWrapping="Wrap" Text="Player O: " FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" Foreground="White" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Width="80"/>
                <TextBlock x:Name="player_o_score" TextWrapping="Wrap" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" Foreground="White" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Width="80"/>

            </WrapPanel>

        </Grid>
    </Border>
</Window>
