Xand0/Menu.xaml

<Window x:Class="Xand0.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xand0"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="300" Background="{x:Null}">
    <Border BorderThickness="0,0,0,0" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFF0DE" Offset="0.116"/>
                <GradientStop Color="#FFA8DADC" Offset="0.002"/>
                <GradientStop Color="#FF1D3557" Offset="0.984"/>
                <GradientStop Color="#FF75A9BB" Offset="0.318"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid >
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="X &amp; O" VerticalAlignment="Top" Margin="0,30,0,0" FontFamily="Baskerville Old Face" FontSize="36" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C3881" Offset="0.002"/>
                        <GradientStop Color="#FF335DC9" Offset="0.995"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button Content="Player vs Player" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF8AD4D7" BorderThickness="2,2,2,2" Foreground="#FFF1FAEE" FontSize="16" FontFamily="Mongolian Baiti" Click="Button_Click" OpacityMask="#FFB15C5C"/>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Height="160" Width="160">
                <TextBlock TextWrapping="Wrap" Text="Score" FontFamily="Constantia" FontSize="21" FontWeight="DemiBold" Foreground="#FFF1FAEE" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Width="160" FontStretch="Normal"/>
                <TextBlock TextWrapping="Wrap" Text="Player X: " FontFamily="Bahnschrift" FontSize="18" FontWeight="Normal" Foreground="#FFF1FAEE" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Width="80"/>
                <TextBlock x:Name="player_x_score" TextWrapping="Wrap" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" Foreground="#FF9FE0C2" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Width="80" Text="0"/>
                <TextBlock TextWrapping="Wrap" Text="Player O: " FontFamily="Bahnschrift" FontSize="18" FontWeight="Normal" Foreground="#FFF1FAEE" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Width="80"/>
                <TextBlock x:Name="player_o_score" TextWrapping="Wrap" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" Foreground="#FF9FE0C2" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Width="80" Text="0"/>

            </WrapPanel>

        </Grid>
    </Border>
</Window>
