Xand0/StartMenu.xaml

<Window x:Class="Xand0.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xand0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StartMenu" Height="510" Width="350" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <materialDesign:Card Margin="10,10,10,10" UniformCornerRadius="15" Background="#FF302F2F">
        <StackPanel>
            <Button x:Name="btn_close" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_close_Click" MouseEnter="btn_close_MouseEnter" MouseLeave="btn_close_MouseLeave" Padding="16,4,16,4" Height="35" HorizontalAlignment="Right" Margin="0,5,5,0">
                <materialDesign:PackIcon x:Name="icon_exit" Kind="Close" HorizontalAlignment="Right" Height="20" Width="20"/>
            </Button>
            <TextBlock Text="X &amp; O" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="#FF8FBCC2" Margin="0,30,0,0"/>
            <TextBlock Text="The Game" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF8FBCC2" Margin="0,3,0,0" Opacity="0.8"/>
            <Button x:Name="btn_play"  Width="120px" Margin="0,55,0,0" Content="PLAY" FontSize="14" Height="32" Click="btn_play_Click"/>
            <Button x:Name="btn_reset" Content="RESET" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Click="btn_reset_Click"/>
            <WrapPanel  Width="165" Margin="0,30,0,0">
                <TextBlock TextWrapping="Wrap" Text="Score" FontFamily="Constantia" FontSize="21" FontWeight="DemiBold" Foreground="#FFF1FAEE" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Width="160" FontStretch="Normal" Margin="0,0,0,15"/>
                <TextBlock TextWrapping="Wrap" Text="Player X: " FontFamily="Bahnschrift" FontSize="18" FontWeight="Normal" Foreground="#FFF1FAEE" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Width="80" Margin="30,0,0,0"/>
                <TextBlock x:Name="player_x_score" TextWrapping="Wrap" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" Foreground="#FF9FE0C2" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Text="0" Margin="10,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Player O: " FontFamily="Bahnschrift" FontSize="18" FontWeight="Normal" Foreground="#FFF1FAEE" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Width="80" Margin="30,10,0,0"/>
                <TextBlock x:Name="player_o_score" TextWrapping="Wrap" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" Foreground="#FF9FE0C2" LineStackingStrategy="MaxHeight" TextTrimming="None" TextAlignment="Center" Text="0" Margin="10,10,0,0"/>

            </WrapPanel>
        </StackPanel>

    </materialDesign:Card>
</Window>
